In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
import mysql.connector

In [2]:
mydb = mysql.connector.connect(
  host="",
  user="",
  password="",
  database= "",
  use_pure=True
)

print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x7055464040>

In [3]:
mycursor = mydb.cursor()

In [4]:
engine = create_engine('mysql+pymysql://user:password@localhost/database')

In [36]:
 pd.read_sql("SELECT * FROM NashvilleHousing LIMIT 3", con = engine)

,UniqueID,ParcelID,LandUse,PropertyAddress,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,OwnerAddress,...,TaxDistrict,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath,SaleDateConverted,PA
0,2045,007 00 0 125.00,SINGLE FAMILY,"1808 FOX CHASE DR, GOODLETTSVILLE",2013-04-09,240000,20130412-0036474,No,"FRAZIER, CYRENTHA LYNETTE","1808 FOX CHASE DR, GOODLETTSVILLE, TN",...,GENERAL SERVICES DISTRICT,50000.0,168200.0,235700.0,1986.0,3.0,3.0,0.0,2013-04-09,None
1,16918,007 00 0 130.00,SINGLE FAMILY,"1832 FOX CHASE DR, GOODLETTSVILLE",2014-06-10,366000,20140619-0053768,No,"BONER, CHARLES & LESLIE","1832 FOX CHASE DR, GOODLETTSVILLE, TN",...,GENERAL SERVICES DISTRICT,50000.0,264100.0,319000.0,1998.0,3.0,3.0,2.0,2014-06-10,None
2,54582,007 00 0 138.00,SINGLE FAMILY,"1864 FOX CHASE DR, GOODLETTSVILLE",2016-09-26,435000,20160927-0101718,No,"WILSON, JAMES E. & JOANNE","1864 FOX CHASE DR, GOODLETTSVILLE, TN",...,GENERAL SERVICES DISTRICT,50000.0,216200.0,298000.0,1987.0,4.0,3.0,0.0,2016-09-26,None

-
Standardize Date Format
-

In [10]:
pd.read_sql("""SELECT CONVERT(SaleDate, Date)
             FROM NashvilleHousing""",
             con = engine)

      CONVERT(SaleDate, Date)
0                  2013-04-09
1                  2014-06-10
2                  2016-09-26
3                  2016-01-29
4                  2014-10-10
...                       ...
56472              2015-05-27
56473              2015-03-02
56474              2016-08-16
56475              2016-09-07
56476              2016-09-07

[56477 rows x 1 columns]

In [ ]:
pd.read_sql("""""",
             con = engine)

In [8]:
try:
    #mycursor.execute( """ALTER TABLE NashvilleHousing
                         #DROP COLUMN SaleDateConverted""")
    
    mycursor.execute( """ALTER TABLE NashvilleHousing
                         ADD SaleDateConverted Date""")

    mycursor.execute("""UPDATE NashvilleHousing
                        SET SaleDateConverted = CONVERT(SaleDate, DATE)""")

    mydb.commit()

except:
    mydb.rollback()

In [9]:
pd.read_sql("""SELECT SaleDateConverted
             FROM NashvilleHousing""",
             con = engine)

      SaleDateConverted
0            2013-04-09
1            2014-06-10
2            2016-09-26
3            2016-01-29
4            2014-10-10
...                 ...
56472        2015-05-27
56473        2015-03-02
56474        2016-08-16
56475        2016-09-07
56476        2016-09-07

[56477 rows x 1 columns]

Populate Property Address data

In [11]:
pd.read_sql("""SELECT a.ParcelID, a.PropertyAddress, b.ParcelID, 
               b.PropertyAddress, IFNULL(a.PropertyAddress, b.PropertyAddress) 
               FROM NashvilleHousing a
               JOIN NashvilleHousing b 
               ON a.ParcelID = b.ParcelID
               AND a.UniqueID <> b.UniqueID
               WHERE a.PropertyAddress IS NULL""", con = engine)

,ParcelID,PropertyAddress,ParcelID,PropertyAddress,"IFNULL(a.PropertyAddress, b.PropertyAddress)"
0,025 07 0 031.00,None,025 07 0 031.00,"410 ROSEHILL CT, GOODLETTSVILLE","410 ROSEHILL CT, GOODLETTSVILLE"
1,026 01 0 069.00,None,026 01 0 069.00,"141 TWO MILE PIKE, GOODLETTSVILLE","141 TWO MILE PIKE, GOODLETTSVILLE"
2,026 05 0 017.00,None,026 05 0 017.00,"208 EAST AVE, GOODLETTSVILLE","208 EAST AVE, GOODLETTSVILLE"
3,026 06 0A 038.00,None,026 06 0A 038.00,"109 CANTON CT, GOODLETTSVILLE","109 CANTON CT, GOODLETTSVILLE"
4,033 06 0 041.00,None,033 06 0 041.00,"1129 CAMPBELL RD, GOODLETTSVILLE","1129 CAMPBELL RD, GOODLETTSVILLE"
5,033 06 0A 002.00,None,033 06 0A 002.00,"1116 CAMPBELL RD, GOODLETTSVILLE","1116 CAMPBELL RD, GOODLETTSVILLE"
6,033 15 0 123.00,None,033 15 0 123.00,"438 W CAMPBELL RD, GOODLETTSVILLE","438 W CAMPBELL RD, GOODLETTSVILLE"
7,034 03 0 059.00,None,034 03 0 059.00,"2117 PAULA DR, MADISON","2117 PAULA DR, MADISON"
8,034 03 0 059.00,None,034 03 0 059.00,"2117 PAULA DR, MADISON","2117 PAULA DR, MADISON"
9,034 07 0B 015.00,None,034 07 0B 015.00,"2524 VAL MARIE DR, MADISON","2524 VAL MARIE DR, MADISON"
10,034 07 0B 015.00,None,034 07 0B 015.00,"2524 VAL MARIE DR, MADISON","2524 VAL MARIE DR, MADISON"
11,034 07 0B 015.00,None,034 07 0B 015.00,"2524 VAL MARIE DR, MADISON","2524 VAL MARIE DR, MADISON"
12,034 16 0A 004.00,None,034 16 0A 004.00,"213 WARREN CT, OLD HICKORY","213 WARREN CT, OLD HICKORY"
13,041 03 0A 100.00,None,041 03 0A 100.00,"1289 GOODMORNING DR, NASHVILLE","1289 GOODMORNING DR, NASHVILLE"
14,042 13 0 075.00,None,042 13 0 075.00,"222 FOXBORO DR, MADISON","222 FOXBORO DR, MADISON"
15,043 04 0 014.00,None,043 04 0 014.00,"112 HILLER DR, OLD HICKORY","112 HILLER DR, OLD HICKORY"
16,043 09 0 074.00,None,043 09 0 074.00,"213 B LOVELL ST, MADISON","213 B LOVELL ST, MADISON"
17,043 13 0 308.00,None,043 13 0 308.00,"224 HICKORY ST, MADISON","224 HICKORY ST, MADISON"
18,044 05 0 135.00,None,044 05 0 135.00,"202 KEETON AVE, OLD HICKORY","202 KEETON AVE, OLD HICKORY"
19,052 01 0 296.00,None,052 01 0 296.00,"726 IDLEWILD DR, MADISON","726 IDLEWILD DR, MADISON"
20,052 08 0A 320.00,None,052 08 0A 320.00,"608 SANDY SPRING TRL, MADISON","608 SANDY SPRING TRL, MADISON"
21,092 06 0 273.00,None,092 06 0 273.00,"2721 HERMAN ST, NASHVILLE","2721 HERMAN ST, NASHVILLE"
22,092 06 0 282.00,None,092 06 0 282.00,"815 31ST AVE N, NASHVILLE","815 31ST AVE N, NASHVILLE"
23,092 13 0 322.00,None,092 13 0 322.00,"237 37TH AVE N, NASHVILLE","237 37TH AVE N, NASHVILLE"
24,092 13 0 322.00,None,092 13 0 322.00,"237 37TH AVE N, NASHVILLE","237 37TH AVE N, NASHVILLE"
25,092 13 0 339.00,None,092 13 0 339.00,"311 35TH AVE N, NASHVILLE","311 35TH AVE N, NASHVILLE"
26,093 08 0 054.00,None,093 08 0 054.00,"700 GLENVIEW DR, NASHVILLE","700 GLENVIEW DR, NASHVILLE"
27,093 08 0 054.00,None,093 08 0 054.00,"700 GLENVIEW DR, NASHVILLE","700 GLENVIEW DR, NASHVILLE"
28,107 13 0 107.00,None,107 13 0 107.00,"1205 THOMPSON PL, NASHVILLE","1205 THOMPSON PL, NASHVILLE"
29,108 07 0A 026.00,None,108 07 0A 026.00,"908 PATIO DR, NASHVILLE","908 PATIO DR, NASHVILLE"
30,108 07 0A 026.00,None,108 07 0A 026.00,"908 PATIO DR, NASHVILLE","908 PATIO DR, NASHVILLE"
31,109 04 0A 080.00,None,109 04 0A 080.00,"2537 JANALYN TRCE, HERMITAGE","2537 JANALYN TRCE, HERMITAGE"
32,110 03 0A 061.00,None,110 03 0A 061.00,"2704 ALVIN SPERRY PASS, MOUNT JULIET","2704 ALVIN SPERRY PASS, MOUNT JULIET"
33,113 14 0A 002.00,None,113 14 0A 002.00,"7601 CHIPMUNK LN, NASHVILLE","7601 CHIPMUNK LN, NASHVILLE"
34,114 15 0A 030.00,None,114 15 0A 030.00,"109 CEDAR PLACE BND, NASHVILLE","109 CEDAR PLACE BND, NASHVILLE"

In [27]:
try:
    mycursor.execute("""UPDATE  NashvilleHousing a
                        JOIN NashvilleHousing b 
                        ON a.ParcelID = b.ParcelID
                        AND a.UniqueID <> b.UniqueID
                        SET a.PropertyAddress = IFNULL(a.PropertyAddress,b.PropertyAddress)
                        WHERE a.PropertyAddress IS NULL""")
    mydb.commit()
except:
    mydb.rollback()

Breaking out Address into Individual Columns (Address, City, State)

In [ ]:
pd.read_sql("""PropertyAddress
            FROM NashvilleHousing
            """, con = engine)

In [35]:
pd.read_sql("""SELECT SUBSTRING(PropertyAddress, 1, POSITION(','IN PropertyAddress) -1 ) 
               AS Address, SUBSTRING(PropertyAddress, POSITION(','IN PropertyAddress) + 1 , 
               LENGTH(PropertyAddress)) AS Address
               FROM NashvilleHousing
               """, con = engine)

                      Address          Address
0          1808  FOX CHASE DR   GOODLETTSVILLE
1          1832  FOX CHASE DR   GOODLETTSVILLE
2          1864 FOX CHASE  DR   GOODLETTSVILLE
3          1853  FOX CHASE DR   GOODLETTSVILLE
4          1829  FOX CHASE DR   GOODLETTSVILLE
...                       ...              ...
56472  1435  WINDING CREEK DR      NOLENSVILLE
56473  1423  WINDING CREEK DR      NOLENSVILLE
56474    1804 GRACE POINT  LN      NOLENSVILLE
56475   1709 PARK TERRACE  LN      NOLENSVILLE
56476   1713 PARK TERRACE  LN      NOLENSVILLE

[56477 rows x 2 columns]

In [40]:
try:
    mycursor.execute("""ALTER TABLE NashvilleHousing
                        ADD PropertySplitAddress VARCHAR(255); 
                        """)
    mycursor.execute("""Update NashvilleHousing
                        SET PropertySplitAddress = SUBSTRING(PropertyAddress, 1, 
                        POSITION(',' IN PropertyAddress) -1 ) """)
    
    mydb.commit()
except:
    mydb.rollback()

In [56]:
try:
    mycursor.execute("""ALTER TABLE NashvilleHousing
                        ADD PropertySplitCity VARCHAR(255); 
                        """)
    mycursor.execute("""Update NashvilleHousing
                        SET PropertySplitCity = SUBSTRING(PropertyAddress,
                        POSITION(','IN PropertyAddress) + 1, LENGTH(PropertyAddress))""")
    
    mydb.commit()
except:
    mydb.rollback()

In [66]:
pd.read_sql("""SELECT SUBSTRING_INDEX(OwnerAddress, ',', 1)
               ,SUBSTRING_INDEX(SUBSTRING_INDEX(OwnerAddress, ',', 2), ',', -1)
               ,SUBSTRING_INDEX(OwnerAddress, ',', -1)
               FROM NashvilleHousing""",
               con = engine)

,"SUBSTRING_INDEX(OwnerAddress, ',', 1)","SUBSTRING_INDEX(SUBSTRING_INDEX(OwnerAddress, ',', 2), ',', -1)","SUBSTRING_INDEX(OwnerAddress, ',', -1)"
0,1808 FOX CHASE DR,GOODLETTSVILLE,TN
1,1832 FOX CHASE DR,GOODLETTSVILLE,TN
2,1864 FOX CHASE DR,GOODLETTSVILLE,TN
3,1853 FOX CHASE DR,GOODLETTSVILLE,TN
4,1829 FOX CHASE DR,GOODLETTSVILLE,TN
...,...,...,...
56472,None,None,None
56473,None,None,None
56474,None,None,None
56475,None,None,None
56476,None,None,None

In [67]:
try:
    mycursor.execute("""ALTER TABLE NashvilleHousing
                        ADD OwnerSplitAddress VARCHAR(255); 
                        """)
    mycursor.execute("""Update NashvilleHousing
                        SET OwnerSplitAddress = SUBSTRING_INDEX(OwnerAddress, ',', 1) 
                        """)
    
    mycursor.execute("""ALTER TABLE NashvilleHousing
                        ADD OwnerSplitCity VARCHAR(255); 
                        """)
    mycursor.execute("""Update NashvilleHousing
                        SET OwnerSplitCity = SUBSTRING_INDEX
                        (SUBSTRING_INDEX(OwnerAddress, ',', 2), ',', -1) 
                        """)
    
    mycursor.execute("""ALTER TABLE NashvilleHousing
                        ADD OwnerSplitState VARCHAR(255); 
                        """)
    mycursor.execute("""Update NashvilleHousing
                        SET OwnerSplitState = SUBSTRING_INDEX(OwnerAddress, ',', -1) 
                        """)
    
    mydb.commit()
except:
    mydb.rollback()

In [68]:
pd.read_sql("""SELECT OwnerSplitAddress, OwnerSplitCity, OwnerSplitState
            FROM NashvilleHousing LIMIT 3
            """, con = engine)

    OwnerSplitAddress   OwnerSplitCity OwnerSplitState
0  1808  FOX CHASE DR   GOODLETTSVILLE              TN
1  1832  FOX CHASE DR   GOODLETTSVILLE              TN
2  1864  FOX CHASE DR   GOODLETTSVILLE              TN

Change Y and N to Yes and No in "Sold as Vacant" field

In [5]:
pd.read_sql("""SELECT DISTINCT(SoldAsVacant), COUNT(SoldAsVacant)
                FROM NashvilleHousing
                GROUP BY SoldAsVacant
                ORDER BY 2""",
                con = engine)

  SoldAsVacant  COUNT(SoldAsVacant)
0            Y                   52
1            N                  399
2          Yes                 4623
3           No                51403

In [6]:
pd.read_sql("""SELECT SoldAsVacant
             , CASE WHEN SoldAsVacant = 'Y' THEN 'Yes'
               WHEN SoldAsVacant = 'N' THEN 'No'
               ELSE SoldAsVacant
               END
               FROM NashvilleHousing""",
                con = engine)

,SoldAsVacant,CASE WHEN SoldAsVacant = 'Y' THEN 'Yes'\n WHEN SoldAsVacant = 'N' THEN 'No'\n ELSE SoldAsVacant\n END
0,No,No
1,No,No
2,No,No
3,No,No
4,No,No
...,...,...
56472,No,No
56473,No,No
56474,Yes,Yes
56475,Yes,Yes
56476,Yes,Yes

In [5]:
try:
    mycursor.execute("""UPDATE NashvilleHousing
                        SET SoldAsVacant = CASE WHEN SoldAsVacant = 'Y' THEN 'Yes'
                        WHEN SoldAsVacant = 'N' THEN 'No'
                        ELSE SoldAsVacant
                        END""")
    
    mydb.commit()
except:
    mydb.rollback()

In [10]:
pd.read_sql("""SELECT OwnerAdress
               FROM NashvilleHousing""",
                con = engine)

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'OwnerAdress' in 'field list'")
[SQL: SELECT OwnerAdress
               FROM NashvilleHousing]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

Delete Unused Columns

In [9]:
try:
    mycursor.execute("""ALTER TABLE NashvilleHousing
                        DROP COLUMN OwnerAddress, TaxDistrict, PropertyAddress, SaleDate""")
    
    mydb.commit()
except:
    mydb.rollback()